OP_DEFINE-SECTION
title
template title
end-title
end-op_define-section


PARAMETER-SECTION
#                  Frequencies                  #
# --------------------------------------------- #

w01                      =       0.020886    , ev
w02                      =       0.020886    , ev
w03                      =       0.024862    , ev
w04                      =       0.024862    , ev
w05                      =       0.024862    , ev
w06                      =       0.075967    , ev
w07                      =       0.076809    , ev
w08                      =       0.076809    , ev
w09                      =       0.076809    , ev

#             Electronic Hamitonian             #
# --------------------------------------------- #

EH_s01_s01               =       0.000000    , ev
EH_s02_s02               =       0.000000    , ev
EH_s03_s03               =       0.000000    , ev

#         Electronic transition moments         #
# --------------------------------------------- #

Ex_s00_s01               =       0.100000    , ev
Ex_s00_s02               =       0.100000    , ev

#          Magnetic transition moments          #
# --------------------------------------------- #

Mx_s00_s01               =       0.100000    , ev
Mx_s00_s02               =       0.100000    , ev

#           Linear Coupling Constants           #
# --------------------------------------------- #

C1_s01_s01_v01           =       0.043125    , ev
C1_s01_s01_v02           =      -0.000001    , ev
C1_s01_s01_v04           =      -0.000000    , ev
C1_s01_s01_v05           =       0.000000    , ev
C1_s01_s01_v08           =      -0.000000    , ev
C1_s02_s02_v01           =      -0.043123    , ev
C1_s02_s02_v02           =      -0.000001    , ev
C1_s02_s02_v04           =      -0.000001    , ev
C1_s02_s02_v05           =      -0.000000    , ev
C1_s02_s02_v06           =      -0.001615    , ev
C1_s02_s02_v08           =       0.000001    , ev
C1_s02_s02_v09           =      -0.000000    , ev

C1_s01_s02_v01           =       0.000001    , ev
C1_s01_s02_v02           =      -0.043123    , ev
C1_s01_s02_v03           =      -0.000000    , ev
C1_s01_s02_v04           =      -0.000000    , ev
C1_s01_s02_v05           =      -0.000000    , ev
C1_s01_s02_v06           =      -0.000005    , ev
C1_s01_s02_v08           =       0.000000    , ev
C1_s01_s02_v09           =       0.000000    , ev

end-parameter-section


HAMILTONIAN-SECTION
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09|

1.00*w01           |2  KE
1.00*w02           |3  KE
1.00*w03           |4  KE
1.00*w04           |5  KE
1.00*w05           |6  KE
1.00*w06           |7  KE
1.00*w07           |8  KE
1.00*w08           |9  KE
1.00*w09           |10 KE

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2
0.50*w05           |6  q^2
0.50*w06           |7  q^2
0.50*w07           |8  q^2
0.50*w08           |9  q^2
0.50*w09           |10 q^2

EH_s01_s01              |1 S1&1
EH_s02_s02              |1 S2&2
EH_s03_s03              |1 S3&3

C1_s01_s01_v01          |1 S1&1   |2  q
C1_s01_s01_v02          |1 S1&1   |3  q
C1_s01_s01_v04          |1 S1&1   |5  q
C1_s01_s01_v05          |1 S1&1   |6  q
C1_s01_s01_v08          |1 S1&1   |9  q
C1_s02_s02_v01          |1 S2&2   |2  q
C1_s02_s02_v02          |1 S2&2   |3  q
C1_s02_s02_v04          |1 S2&2   |5  q
C1_s02_s02_v05          |1 S2&2   |6  q
C1_s02_s02_v06          |1 S2&2   |7  q
C1_s02_s02_v08          |1 S2&2   |9  q
C1_s02_s02_v09          |1 S2&2   |10  q

C1_s01_s02_v01          |1 S1&2   |2  q
C1_s01_s02_v02          |1 S1&2   |3  q
C1_s01_s02_v03          |1 S1&2   |4  q
C1_s01_s02_v04          |1 S1&2   |5  q
C1_s01_s02_v05          |1 S1&2   |6  q
C1_s01_s02_v06          |1 S1&2   |7  q
C1_s01_s02_v08          |1 S1&2   |9  q
C1_s01_s02_v09          |1 S1&2   |10  q

end-hamiltonian-section


HAMILTONIAN-SECTION_Ex
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09|

Ex_s00_s01              |1 S3&1
Ex_s00_s02              |1 S3&2

end-hamiltonian-section


end-operator