OP_DEFINE-SECTION
title
template title
end-title
end-op_define-section


PARAMETER-SECTION
#                  Frequencies                  #
# --------------------------------------------- #

w01                      =       0.020886    , ev
w02                      =       0.020886    , ev
w03                      =       0.024862    , ev
w04                      =       0.024862    , ev
w05                      =       0.024862    , ev
w06                      =       0.075967    , ev
w07                      =       0.076809    , ev
w08                      =       0.076809    , ev
w09                      =       0.076809    , ev

#             Electronic Hamitonian             #
# --------------------------------------------- #

EH_s01_s01               =       0.000000    , ev
EH_s02_s02               =       0.000000    , ev
#EH_s03_s03               =       0.000000    , ev

#         Electronic transition moments         #
# --------------------------------------------- #

Ex_s00_s01               =       0.100000    , ev
Ex_s00_s02               =       0.100000    , ev

#          Magnetic transition moments          #
# --------------------------------------------- #

Mx_s00_s01               =       0.100000    , ev
Mx_s00_s02               =       0.100000    , ev

#           Linear Coupling Constants           #
# --------------------------------------------- #

C1_s01_s01_v01           =       0.043125    , ev
C1_s01_s01_v02           =      -0.000001    , ev
C1_s01_s01_v04           =      -0.000000    , ev
C1_s01_s01_v05           =       0.000000    , ev
C1_s01_s01_v08           =      -0.000000    , ev
C1_s02_s02_v01           =      -0.043123    , ev
C1_s02_s02_v02           =      -0.000001    , ev
C1_s02_s02_v04           =      -0.000001    , ev
C1_s02_s02_v05           =      -0.000000    , ev
C1_s02_s02_v06           =      -0.001615    , ev
C1_s02_s02_v08           =       0.000001    , ev
C1_s02_s02_v09           =      -0.000000    , ev

C1_s01_s02_v01           =       0.000001    , ev
C1_s01_s02_v02           =      -0.043123    , ev
C1_s01_s02_v03           =      -0.000000    , ev
C1_s01_s02_v04           =      -0.000000    , ev
C1_s01_s02_v05           =      -0.000000    , ev
C1_s01_s02_v06           =      -0.000005    , ev
C1_s01_s02_v08           =       0.000000    , ev
C1_s01_s02_v09           =       0.000000    , ev

#     Diagonal Quadratic Coupling Constants     #
# --------------------------------------------- #

C2_s01s02_v01v01         =       0.000000    , ev
C2_s01s02_v02v02         =       0.000000    , ev
C2_s01s02_v03v03         =      -0.000003    , ev
C2_s01s02_v04v04         =       0.004207    , ev
C2_s01s02_v05v05         =      -0.004203    , ev
C2_s01s02_v06v06         =       0.000005    , ev
C2_s01s02_v07v07         =      -0.000009    , ev
C2_s01s02_v08v08         =       0.010294    , ev
C2_s01s02_v09v09         =      -0.010333    , ev
C2_s02s02_v01v01         =      -0.001122    , ev
C2_s02s02_v02v02         =      -0.000937    , ev
C2_s02s02_v03v03         =       0.004456    , ev
C2_s02s02_v04v04         =      -0.002826    , ev
C2_s02s02_v05v05         =      -0.002823    , ev
C2_s02s02_v06v06         =       0.000745    , ev
C2_s02s02_v07v07         =       0.011558    , ev
C2_s02s02_v08v08         =      -0.006288    , ev
C2_s02s02_v09v09         =      -0.006285    , ev

#   Off_diagonal Quadratic Coupling Constants   #
# --------------------------------------------- #

C2_s01s01_v04v01         =      -0.000030    , ev
C2_s01s01_v04v03         =       0.000016    , ev
C2_s01s01_v05v01         =       0.000003    , ev
C2_s01s01_v06v01         =      -0.001823    , ev
C2_s01s01_v06v02         =       0.000014    , ev
C2_s01s01_v06v05         =       0.000014    , ev
C2_s01s01_v07v01         =      -0.000003    , ev
C2_s01s01_v07v03         =      -0.011554    , ev
C2_s01s01_v07v05         =      -0.000003    , ev
C2_s01s01_v08v04         =       0.005766    , ev
C2_s01s01_v08v06         =      -0.000003    , ev
C2_s01s01_v08v07         =       0.000016    , ev
C2_s01s01_v09v05         =       0.005796    , ev
C2_s01s01_v09v06         =       0.000011    , ev
C2_s01s02_v02v01         =       0.000103    , ev
C2_s01s02_v03v01         =       0.000001    , ev
C2_s01s02_v04v01         =      -0.000002    , ev
C2_s01s02_v04v03         =       0.000010    , ev
C2_s01s02_v05v01         =       0.000000    , ev
C2_s01s02_v06v01         =      -0.000003    , ev
C2_s01s02_v06v02         =       0.001810    , ev
C2_s01s02_v06v04         =       0.000000    , ev
C2_s01s02_v06v05         =       0.000008    , ev
C2_s01s02_v07v03         =      -0.000016    , ev
C2_s01s02_v08v01         =       0.000000    , ev
C2_s01s02_v08v04         =       0.009989    , ev
C2_s01s02_v08v05         =       0.000000    , ev
C2_s01s02_v08v06         =       0.000001    , ev
C2_s01s02_v08v07         =       0.000010    , ev
C2_s01s02_v09v05         =      -0.010005    , ev
C2_s01s02_v09v06         =       0.000005    , ev
C2_s02s02_v04v01         =      -0.000030    , ev
C2_s02s02_v04v03         =      -0.000019    , ev
C2_s02s02_v05v01         =       0.000003    , ev
C2_s02s02_v06v01         =       0.001875    , ev
C2_s02s02_v06v02         =       0.000016    , ev
C2_s02s02_v06v05         =      -0.000016    , ev
C2_s02s02_v07v03         =       0.011532    , ev
C2_s02s02_v08v01         =       0.000003    , ev
C2_s02s02_v08v04         =      -0.005804    , ev
C2_s02s02_v08v06         =      -0.000003    , ev
C2_s02s02_v08v07         =      -0.000014    , ev
C2_s02s02_v09v05         =      -0.005752    , ev
C2_s02s02_v09v06         =      -0.000008    , ev

end-parameter-section


HAMILTONIAN-SECTION
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09|

1.00*w01           |2  KE
1.00*w02           |3  KE
1.00*w03           |4  KE
1.00*w04           |5  KE
1.00*w05           |6  KE
1.00*w06           |7  KE
1.00*w07           |8  KE
1.00*w08           |9  KE
1.00*w09           |10 KE

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2
0.50*w05           |6  q^2
0.50*w06           |7  q^2
0.50*w07           |8  q^2
0.50*w08           |9  q^2
0.50*w09           |10 q^2

EH_s01_s01              |1 S1&1
EH_s02_s02              |1 S2&2
EH_s03_s03              |1 S3&3

C1_s01_s01_v01          |1 S1&1   |2  q
C1_s01_s01_v02          |1 S1&1   |3  q
C1_s01_s01_v04          |1 S1&1   |5  q
C1_s01_s01_v05          |1 S1&1   |6  q
C1_s01_s01_v08          |1 S1&1   |9  q
C1_s02_s02_v01          |1 S2&2   |2  q
C1_s02_s02_v02          |1 S2&2   |3  q
C1_s02_s02_v04          |1 S2&2   |5  q
C1_s02_s02_v05          |1 S2&2   |6  q
C1_s02_s02_v06          |1 S2&2   |7  q
C1_s02_s02_v08          |1 S2&2   |9  q
C1_s02_s02_v09          |1 S2&2   |10  q

C1_s01_s02_v01          |1 S1&2   |2  q
C1_s01_s02_v02          |1 S1&2   |3  q
C1_s01_s02_v03          |1 S1&2   |4  q
C1_s01_s02_v04          |1 S1&2   |5  q
C1_s01_s02_v05          |1 S1&2   |6  q
C1_s01_s02_v06          |1 S1&2   |7  q
C1_s01_s02_v08          |1 S1&2   |9  q
C1_s01_s02_v09          |1 S1&2   |10  q

C2_s01s02_v01v01        |1 S1&2   |2  q^2
C2_s01s02_v02v02        |1 S1&2   |3  q^2
C2_s01s02_v03v03        |1 S1&2   |4  q^2
C2_s01s02_v04v04        |1 S1&2   |5  q^2
C2_s01s02_v05v05        |1 S1&2   |6  q^2
C2_s01s02_v06v06        |1 S1&2   |7  q^2
C2_s01s02_v07v07        |1 S1&2   |8  q^2
C2_s01s02_v08v08        |1 S1&2   |9  q^2
C2_s01s02_v09v09        |1 S1&2   |10  q^2
C2_s02s02_v01v01        |1 S2&2   |2  q^2
C2_s02s02_v02v02        |1 S2&2   |3  q^2
C2_s02s02_v03v03        |1 S2&2   |4  q^2
C2_s02s02_v04v04        |1 S2&2   |5  q^2
C2_s02s02_v05v05        |1 S2&2   |6  q^2
C2_s02s02_v06v06        |1 S2&2   |7  q^2
C2_s02s02_v07v07        |1 S2&2   |8  q^2
C2_s02s02_v08v08        |1 S2&2   |9  q^2
C2_s02s02_v09v09        |1 S2&2   |10  q^2

C2_s01s01_v04v01        |1 S1&1   |5  q     |2  q
C2_s01s01_v04v03        |1 S1&1   |5  q     |4  q
C2_s01s01_v05v01        |1 S1&1   |6  q     |2  q
C2_s01s01_v06v01        |1 S1&1   |7  q     |2  q
C2_s01s01_v06v02        |1 S1&1   |7  q     |3  q
C2_s01s01_v06v05        |1 S1&1   |7  q     |6  q
C2_s01s01_v07v01        |1 S1&1   |8  q     |2  q
C2_s01s01_v07v03        |1 S1&1   |8  q     |4  q
C2_s01s01_v07v05        |1 S1&1   |8  q     |6  q
C2_s01s01_v08v04        |1 S1&1   |9  q     |5  q
C2_s01s01_v08v06        |1 S1&1   |9  q     |7  q
C2_s01s01_v08v07        |1 S1&1   |9  q     |8  q
C2_s01s01_v09v05        |1 S1&1   |10  q     |6  q
C2_s01s01_v09v06        |1 S1&1   |10  q     |7  q
C2_s01s02_v02v01        |1 S1&2   |3  q     |2  q
C2_s01s02_v03v01        |1 S1&2   |4  q     |2  q
C2_s01s02_v04v01        |1 S1&2   |5  q     |2  q
C2_s01s02_v04v03        |1 S1&2   |5  q     |4  q
C2_s01s02_v05v01        |1 S1&2   |6  q     |2  q
C2_s01s02_v06v01        |1 S1&2   |7  q     |2  q
C2_s01s02_v06v02        |1 S1&2   |7  q     |3  q
C2_s01s02_v06v04        |1 S1&2   |7  q     |5  q
C2_s01s02_v06v05        |1 S1&2   |7  q     |6  q
C2_s01s02_v07v03        |1 S1&2   |8  q     |4  q
C2_s01s02_v08v01        |1 S1&2   |9  q     |2  q
C2_s01s02_v08v04        |1 S1&2   |9  q     |5  q
C2_s01s02_v08v05        |1 S1&2   |9  q     |6  q
C2_s01s02_v08v06        |1 S1&2   |9  q     |7  q
C2_s01s02_v08v07        |1 S1&2   |9  q     |8  q
C2_s01s02_v09v05        |1 S1&2   |10  q     |6  q
C2_s01s02_v09v06        |1 S1&2   |10  q     |7  q
C2_s02s02_v04v01        |1 S2&2   |5  q     |2  q
C2_s02s02_v04v03        |1 S2&2   |5  q     |4  q
C2_s02s02_v05v01        |1 S2&2   |6  q     |2  q
C2_s02s02_v06v01        |1 S2&2   |7  q     |2  q
C2_s02s02_v06v02        |1 S2&2   |7  q     |3  q
C2_s02s02_v06v05        |1 S2&2   |7  q     |6  q
C2_s02s02_v07v03        |1 S2&2   |8  q     |4  q
C2_s02s02_v08v01        |1 S2&2   |9  q     |2  q
C2_s02s02_v08v04        |1 S2&2   |9  q     |5  q
C2_s02s02_v08v06        |1 S2&2   |9  q     |7  q
C2_s02s02_v08v07        |1 S2&2   |9  q     |8  q
C2_s02s02_v09v05        |1 S2&2   |10  q     |6  q
C2_s02s02_v09v06        |1 S2&2   |10  q     |7  q

end-hamiltonian-section


#HAMILTONIAN-SECTION_Ex
# modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09|

#Ex_s00_s01              |1 S3&1
#Ex_s00_s02              |1 S3&2

#end-hamiltonian-section


end-operator
